# VoidTx Frontend Environment - Monad Testnet
# Point to local backend server

VITE_API_URL=http://localhost:3001
VITE_CONTRACT_ADDRESS=0x37D4617a10fC421e920d8f921a2BbcD24d5d734f
VITE_NETWORK=monad-testnet
VITE_RPC_URL=https://testnet.monad.xyz/rpc
VITE_EXPLORER_URL=https://testnet.monad.xyz/tx
